REACT_APP_SOCKET_URL='http://103.162.21.146:5003'
REACT_SYNCFUSION_SERVICE_URL='https://services.syncfusion.com/react/production/api/documenteditor/'
REACT_SOCKET_RECONNECT_ATTEMPTS=5
REACT_SOCKET_RECONNECT_DELAY=3000
