REACT_APP_SOCKET_URL='http://103.162.21.146:5003'
REACT_APP_API_URL='http://laptrinhid.qlns.vn'
REACT_SYNCFUSION_SERVICE_URL='https://services.syncfusion.com/react/production/api/documenteditor/'
REACT_UPLPOAD_URL='http://laptrinhid.qlns.vn/uploads/tthc/'
REACT_SYNCFUSION_KEY='Ngo9BigBOggjHTQxAR8/V1JFaF1cX2hIfkx0Q3xbf1x1ZFdMZVhbRXJPMyBoS35Rc0RjWHZecnFRR2RcVEx1VEFc'
REACT_SOCKET_RECONNECT_ATTEMPTS=5
REACT_SOCKET_RECONNECT_DELAY=3000
